 30 | fghjk | fghjk | fghjk | ghjk | 10 | amitie | nom | emi iji | friendship |
*******************************************************************
 31 | friendship | noun | eli iji | amitie | 10 | amitie | nom | emi iji | friendship |
*******************************************************************
 29 | SEE |  |  |  | 10 | amitie | nom | emi iji | friendship |
*******************************************************************
 28 | yass | dfghjk | dfghjklmù*
 | sdfghjo | 10 | amitie | nom | emi iji | friendship |
*******************************************************************
 30 | fghjk | fghjk | fghjk | ghjk | 9 | ghjk | ghj | fghj | fghjk |
*******************************************************************
 31 | friendship | noun | eli iji | amitie | 9 | ghjk | ghj | fghj | fghjk |
*******************************************************************
 29 | SEE |  |  |  | 9 | ghjk | ghj | fghj | fghjk |
*******************************************************************
 28 | yass | dfghjk | dfghjklmù*
 | sdfghjo | 9 | ghjk | ghj | fghj | fghjk |
*******************************************************************
 30 | fghjk | fghjk | fghjk | ghjk | 7 | sdfghjo | dhouha | qsdfghjklmù | yass |
*******************************************************************
 31 | friendship | noun | eli iji | amitie | 7 | sdfghjo | dhouha | qsdfghjklmù | yass |
*******************************************************************
 29 | SEE |  |  |  | 7 | sdfghjo | dhouha | qsdfghjklmù | yass |
*******************************************************************
 28 | yass | dfghjk | dfghjklmù*
 | sdfghjo | 7 | sdfghjo | dhouha | qsdfghjklmù | yass |
*******************************************************************
